<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/correction"
        android:icon="@drawable/ic_baseline_bug_report_24"
        android:title="@string/debug_mode"
        app:showAsAction="always"/>

    <item
        android:id="@+id/pages_skip"
        android:icon="@drawable/ic_baseline_arrow_drop_down_24"
        android:title="@string/pages_skip"
        app:showAsAction="ifRoom"/>
</menu>