<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_action_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/step_indicator_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>

            <TextView
                android:id="@+id/tv_action_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_title_placeholder"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/ib_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintStart_toEndOf="@+id/tv_action_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02"
                app:srcCompat="@drawable/ic_baseline_clear_24" />

            <ImageButton
                android:id="@+id/ib_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/ib_remove"
                app:layout_constraintTop_toTopOf="@+id/ib_remove"
                app:srcCompat="@drawable/ic_baseline_settings_24" />

            <CheckBox
                android:id="@+id/cb_star"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:buttonTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/ib_remove"
                app:layout_constraintEnd_toStartOf="@+id/ib_setting"
                app:layout_constraintTop_toTopOf="@+id/ib_remove" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>